{
  "env": {
    "es6": true
  },
  "plugins": ["standard"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-trailing-spaces": ["error", {"skipBlankLines": true}],
    "object-curly-spacing": "error",
    "comma-dangle": "error",
    "eol-last": "error",
    "space-before-function-paren": "error",
    "space-in-parens": "error",
    "spaced-comment": "error",
    "space-infix-ops": ["error", {"int32Hint": false}],
    "space-before-blocks": "error",
    "arrow-spacing": "error",
    "keyword-spacing": "error",
    "no-var": "error",
    "comma-spacing": "error",
    "brace-style": "error",
    "no-unused-vars": [1, {"vars": "all", "args": "after-used"}],
    "no-multi-spaces": "error"
  },
  "globals": {
    "process": true,
    "module": true,
    "require": true,
    "__dirname": true
  }
}
