{
  "env": {
    "es6": true
  },
  "plugins": ["standard"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "no-trailing-spaces": ["error", {"skipBlankLines": true}]
  },
  "globals": {
    "process": true,
    "module": true,
    "require": true,
    "__dirname": true
  }
}
